﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="software_projectDataSet" targetNamespace="http://tempuri.org/software_projectDataSet.xsd" xmlns:mstns="http://tempuri.org/software_projectDataSet.xsd" xmlns="http://tempuri.org/software_projectDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="software_projectConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="software_projectConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Phase1Staff680.Properties.Settings.GlobalReference.Default.software_projectConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EMPLOYEEDETAILSTableAdapter" GeneratorDataComponentClassName="EMPLOYEEDETAILSTableAdapter" Name="EMPLOYEEDETAILS" UserDataComponentName="EMPLOYEEDETAILSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="software_projectConnectionString (Settings)" DbObjectName="[software project].dbo.EMPLOYEEDETAILS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[EMPLOYEEDETAILS] ([MASKED], [DEPARTMENT], [DEPARTMENT1], [JOB_TITLE], [TENUREDATE], [EMPLOYMENT_STARTDATE], [ANNUAL_SALARY], [YR_TO_DATE_SALARY]) VALUES (@MASKED, @DEPARTMENT, @DEPARTMENT1, @JOB_TITLE, @TENUREDATE, @EMPLOYMENT_STARTDATE, @ANNUAL_SALARY, @YR_TO_DATE_SALARY)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MASKED" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MASKED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DEPARTMENT" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DEPARTMENT1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DEPARTMENT1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@JOB_TITLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="JOB_TITLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TENUREDATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TENUREDATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EMPLOYMENT_STARTDATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EMPLOYMENT_STARTDATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ANNUAL_SALARY" Precision="38" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="ANNUAL_SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@YR_TO_DATE_SALARY" Precision="38" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="YR_TO_DATE_SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MASKED, DEPARTMENT, DEPARTMENT1, JOB_TITLE, TENUREDATE, EMPLOYMENT_STARTDATE, ANNUAL_SALARY, YR_TO_DATE_SALARY FROM dbo.EMPLOYEEDETAILS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MASKED" DataSetColumn="MASKED" />
              <Mapping SourceColumn="DEPARTMENT" DataSetColumn="DEPARTMENT" />
              <Mapping SourceColumn="DEPARTMENT1" DataSetColumn="DEPARTMENT1" />
              <Mapping SourceColumn="JOB_TITLE" DataSetColumn="JOB_TITLE" />
              <Mapping SourceColumn="TENUREDATE" DataSetColumn="TENUREDATE" />
              <Mapping SourceColumn="EMPLOYMENT_STARTDATE" DataSetColumn="EMPLOYMENT_STARTDATE" />
              <Mapping SourceColumn="ANNUAL_SALARY" DataSetColumn="ANNUAL_SALARY" />
              <Mapping SourceColumn="YR_TO_DATE_SALARY" DataSetColumn="YR_TO_DATE_SALARY" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="software_projectDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="software_projectDataSet" msprop:Generator_UserDSName="software_projectDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EMPLOYEEDETAILS" msprop:Generator_TableClassName="EMPLOYEEDETAILSDataTable" msprop:Generator_TableVarName="tableEMPLOYEEDETAILS" msprop:Generator_TablePropName="EMPLOYEEDETAILS" msprop:Generator_RowDeletingName="EMPLOYEEDETAILSRowDeleting" msprop:Generator_RowChangingName="EMPLOYEEDETAILSRowChanging" msprop:Generator_RowEvHandlerName="EMPLOYEEDETAILSRowChangeEventHandler" msprop:Generator_RowDeletedName="EMPLOYEEDETAILSRowDeleted" msprop:Generator_UserTableName="EMPLOYEEDETAILS" msprop:Generator_RowChangedName="EMPLOYEEDETAILSRowChanged" msprop:Generator_RowEvArgName="EMPLOYEEDETAILSRowChangeEvent" msprop:Generator_RowClassName="EMPLOYEEDETAILSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MASKED" msprop:Generator_ColumnVarNameInTable="columnMASKED" msprop:Generator_ColumnPropNameInRow="MASKED" msprop:Generator_ColumnPropNameInTable="MASKEDColumn" msprop:Generator_UserColumnName="MASKED" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEPARTMENT" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT" msprop:Generator_ColumnPropNameInRow="DEPARTMENT" msprop:Generator_ColumnPropNameInTable="DEPARTMENTColumn" msprop:Generator_UserColumnName="DEPARTMENT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEPARTMENT1" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT1" msprop:Generator_ColumnPropNameInRow="DEPARTMENT1" msprop:Generator_ColumnPropNameInTable="DEPARTMENT1Column" msprop:Generator_UserColumnName="DEPARTMENT1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JOB_TITLE" msprop:Generator_ColumnVarNameInTable="columnJOB_TITLE" msprop:Generator_ColumnPropNameInRow="JOB_TITLE" msprop:Generator_ColumnPropNameInTable="JOB_TITLEColumn" msprop:Generator_UserColumnName="JOB_TITLE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TENUREDATE" msprop:Generator_ColumnVarNameInTable="columnTENUREDATE" msprop:Generator_ColumnPropNameInRow="TENUREDATE" msprop:Generator_ColumnPropNameInTable="TENUREDATEColumn" msprop:Generator_UserColumnName="TENUREDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EMPLOYMENT_STARTDATE" msprop:Generator_ColumnVarNameInTable="columnEMPLOYMENT_STARTDATE" msprop:Generator_ColumnPropNameInRow="EMPLOYMENT_STARTDATE" msprop:Generator_ColumnPropNameInTable="EMPLOYMENT_STARTDATEColumn" msprop:Generator_UserColumnName="EMPLOYMENT_STARTDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ANNUAL_SALARY" msprop:Generator_ColumnVarNameInTable="columnANNUAL_SALARY" msprop:Generator_ColumnPropNameInRow="ANNUAL_SALARY" msprop:Generator_ColumnPropNameInTable="ANNUAL_SALARYColumn" msprop:Generator_UserColumnName="ANNUAL_SALARY" type="xs:decimal" minOccurs="0" />
              <xs:element name="YR_TO_DATE_SALARY" msprop:Generator_ColumnVarNameInTable="columnYR_TO_DATE_SALARY" msprop:Generator_ColumnPropNameInRow="YR_TO_DATE_SALARY" msprop:Generator_ColumnPropNameInTable="YR_TO_DATE_SALARYColumn" msprop:Generator_UserColumnName="YR_TO_DATE_SALARY" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>